# 1. Задайте список из нескольких чисел. Напишите программу, которая
# найдёт сумму элементов списка, стоящих на позиции с нечетным
# индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# n = int(input('Введите размер списка N: '))
# from random import randint as RI
# sps = [RI(0, n) for i in range(n)]
# print("Исходный список: ", sps)
# sum = 0
# nechet =[]
# for j in range(n):
#     if j % 2 != 0:
#         sum += sps[j]
#         nechet.append(sps[j])
# print(f"Нечетные элементы:", end=' ')
# print(*nechet, sep=', ')        
# print(f"Сумма нечетных элементов: {sum}")


# 2. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]


# nam = input('Введите список чисел через пробел: ')
# nam1 = list(map(int, nam.split()))
# n = len(nam1)
# if n / 2 != n // 2: n += 1 
# par = [(nam1[i], nam1[(len(nam1) - 1 - i)]) for i in range((n)//2)]
# sum = [(x * y) for x, y in par ]
# print(sum)


# 3. Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

x = input('Введите вещественное число: ')
y = list(map(int, list(x)))
sum = 0
for i in y: sum += i
print(sum)
